{
  "name": "dashpad",
  "version": "1.0.8",
  "description": "A hackable universal dashboard framework for your desktop task automation and vistualise tooling.",
  "author": {
    "name": "Joey Etamity",
    "github": "https://github.com/etamity"
  },
  "workspaces": ["packages/*"],
  "keywords": [
    "dashboard",
    "framework",
    "electron",
    "node",
    "sass",
    "ui kit",
    "generic",
    "automation",
    "task"
  ],
  "license": "MIT",
  "private": true,
  "main": "./packages/electron/main.js",
  "bin": {
    "dashpad": "packages/cli/command.js"
  },
  "proxy": "http://localhost:8888",
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "scripts": {
    "server": "node server",
    "start": "cd packages/webpack && yarn start",
    "develop": "cd packages/webpack && yarn develop",
    "build": "cd packages/webpack && yarn develop",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:win": "npm run build && electron-builder --win",
    "electron": "electron . ",
    "electron:bundle": "electron . --noDevServer",
    "electron-start": "node electron/wait-react.js",
    "test": "react-app-rewired test",
    "test:debug": "react-app-rewired --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "clean": "rimraf ./build",
    "pretty": "prettier --write '**/*.js'",
    "killport": "kill -9 $(lsof -t -i:8888)",
    "dev:docs": "cd packages/webpack && yarn dev:docs:web",
    "docs:build": "cd packages/webpack && yarn build:docs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ]
}
